# module.exports = {
#     NAME: "FunkoDB",
#     PORT: 3001,
#     DB_HOST: "FunkoDB",
#     SECRET: process.env.SECRET || "FUNKO",
# };

    NAME= "FunkoDB"
    DB_HOST= "FunkoDB"
    SECRET= "FUNKO"
